<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DigitalSocieties.Api</RootNamespace>
    <UserSecretsId>digital-societies-api</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitalSocieties.Shared\DigitalSocieties.Shared.csproj" />
    <ProjectReference Include="..\DigitalSocieties.Identity\DigitalSocieties.Identity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR"                               Version="12.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore"           Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="AspNetCoreRateLimit"                   Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore"                    Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console"                 Version="5.0.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"      Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageReference Include="Scalar.AspNetCore"                     Version="1.2.24" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  Version="8.0.4" />
    <PackageReference Include="StackExchange.Redis"                   Version="2.7.33" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
  </ItemGroup>
</Project>
