# Digital_Societies

./: .gitignore  API.md  AUDIT-WEB-ADMIN.md  AppBuildInfo.md  COMMIT_MSG.txt  DEVELOPMENT_STATUS.md  Instructions.md  PROJECT_PLAN.md  README.md  bin_check.txt  check_env.bat  check_ts.bat  commit.bat  commit2.bat  commit_all_p2.bat  commit_build_fixes.bat  commit_msg.txt  dir_output.txt  git_commit.bat  git_commit3.bat  git_out.txt  git_out2.txt  git_push.bat  git_push_out.txt  git_status.txt  install_ts.bat  install_ts2.bat  nm2.txt  nm_check.txt  node_path.txt  npm_out.txt  npm_result.txt  push_assets.bat  push_assets_out.txt  push_ci.bat  push_ci_out.txt  push_deploy.bat  push_deploy_out.txt  push_dockerfix.bat  push_dockerfix_out.txt  (+28 more)
apps/mobile/: app.json  (+3 more)
services/DigitalSocieties.Api/: DigitalSocieties.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
services/DigitalSocieties.Api/Endpoints/Accounting/: AccountingEndpoints.cs
services/DigitalSocieties.Api/Endpoints/Billing/: BillingEndpoints.cs
services/DigitalSocieties.Api/Endpoints/Calling/: CallingEndpoints.cs
services/DigitalSocieties.Api/Endpoints/Complaint/: ComplaintEndpoints.cs
services/DigitalSocieties.Api/Endpoints/Facility/: FacilityEndpoints.cs
services/DigitalSocieties.Api/Endpoints/Identity/: IdentityEndpoints.cs
services/DigitalSocieties.Api/Endpoints/Marketplace/: MarketplaceEndpoints.cs
services/DigitalSocieties.Api/Endpoints/Member/: MemberEndpoints.cs
services/DigitalSocieties.Api/Endpoints/Notice/: NoticeEndpoints.cs
services/DigitalSocieties.Api/Endpoints/Parking/: ParkingEndpoints.cs
services/DigitalSocieties.Api/Endpoints/Settings/: SettingsEndpoints.cs
services/DigitalSocieties.Api/Endpoints/Setup/: SetupEndpoints.cs
services/DigitalSocieties.Api/Endpoints/Social/: SocialEndpoints.cs
services/DigitalSocieties.Api/Endpoints/Visitor/: VisitorEndpoints.cs
services/DigitalSocieties.Api/Endpoints/Wallet/: WalletEndpoints.cs
services/DigitalSocieties.Api/Extensions/: MigrationExtensions.cs
services/DigitalSocieties.Api/Infrastructure/Seeding/: DataSeeder.cs
services/DigitalSocieties.Api/Infrastructure/Storage/: MinioSettings.cs  MinioStorageProvider.cs
services/DigitalSocieties.Api/Middleware/: GlobalExceptionHandler.cs  JwtCurrentUser.cs  MembershipClaimsTransformation.cs  TenantResolutionMiddleware.cs
services/DigitalSocieties.Billing/: DigitalSocieties.Billing.csproj
services/DigitalSocieties.Billing/Application/Commands/: GenerateMonthlyBillsCommand.cs  InitiatePaymentCommand.cs  VerifyPaymentCommand.cs
services/DigitalSocieties.Billing/Application/Queries/: GetFlatBillsQuery.cs  GetSocietyBillSummaryQuery.cs
services/DigitalSocieties.Billing/Domain/Entities/: Bill.cs  Payment.cs
services/DigitalSocieties.Billing/Domain/Events/: BillingEvents.cs
services/DigitalSocieties.Billing/Infrastructure/: BillingServiceExtensions.cs
services/DigitalSocieties.Billing/Infrastructure/Payments/: RazorpayProvider.cs
services/DigitalSocieties.Billing/Infrastructure/Persistence/: BillingDbContext.cs
services/DigitalSocieties.Calling/: DigitalSocieties.Calling.csproj
services/DigitalSocieties.Calling/Application/Commands/: CallingCommands.cs
services/DigitalSocieties.Calling/Domain/Contracts/: IVideoCallProvider.cs
services/DigitalSocieties.Calling/Domain/Entities/: CallRoom.cs
services/DigitalSocieties.Calling/Infrastructure/: CallingServiceExtensions.cs  JitsiProvider.cs  LiveKitProvider.cs
services/DigitalSocieties.Calling/Infrastructure/Persistence/: CallingDbContext.cs
services/DigitalSocieties.Calling/Infrastructure/Settings/: CallingSettings.cs
services/DigitalSocieties.Communication/: DigitalSocieties.Communication.csproj
services/DigitalSocieties.Communication/Application/Commands/: ExpireNoticeCommand.cs  PinNoticeCommand.cs  PostNoticeCommand.cs
services/DigitalSocieties.Communication/Application/Queries/: GetNoticeDetailQuery.cs  GetSocietyNoticesQuery.cs
services/DigitalSocieties.Communication/Domain/Entities/: Notice.cs
services/DigitalSocieties.Communication/Domain/Events/: CommunicationEvents.cs
services/DigitalSocieties.Communication/Infrastructure/: CommunicationServiceExtensions.cs
services/DigitalSocieties.Communication/Infrastructure/Channels/: FallbackNotificationDispatcher.cs  Msg91SmsChannel.cs
services/DigitalSocieties.Communication/Infrastructure/Hubs/: SocietyHub.cs
services/DigitalSocieties.Communication/Infrastructure/Persistence/: CommunicationDbContext.cs
services/DigitalSocieties.Communication/Infrastructure/Push/: ExpoPushChannel.cs  PostgresPushTokenStore.cs
services/DigitalSocieties.Identity/: DigitalSocieties.Identity.csproj
services/DigitalSocieties.Identity/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
services/DigitalSocieties.Identity/Application/Commands/: AddFamilyMemberCommand.cs  InitializeSocietyCommand.cs  IssueTokenForDemoAdminCommand.cs  SendOtpCommand.cs  TwoFactorCommands.cs  VerifyOtpCommand.cs
services/DigitalSocieties.Identity/Application/Queries/: GetFlatMembersQuery.cs
services/DigitalSocieties.Identity/Infrastructure/: IdentityServiceExtensions.cs
services/DigitalSocieties.Mcp/: DigitalSocieties.Mcp.csproj  McpServiceExtensions.cs
services/DigitalSocieties.Mcp/Settings/: McpSettings.cs
services/DigitalSocieties.Mcp/Tools/: AccountingTools.cs  BillingTools.cs  ComplaintTools.cs  NoticeTools.cs
services/DigitalSocieties.Social/: DigitalSocieties.Social.csproj
services/DigitalSocieties.Social/Infrastructure/: SocialServiceExtensions.cs
services/DigitalSocieties.Visitor/: DigitalSocieties.Visitor.csproj
services/DigitalSocieties.Visitor/Infrastructure/: VisitorServiceExtensions.cs
services/DigitalSocieties.Wallet/: DigitalSocieties.Wallet.csproj
services/DigitalSocieties.Wallet/Infrastructure/: WalletServiceExtensions.cs
tests/DigitalSocieties.Identity.Tests/: DigitalSocieties.Identity.Tests.csproj
tests/DigitalSocieties.Identity.Tests/Domain/: MoneyTests.cs  OtpRequestTests.cs  PhoneNumberTests.cs
(+285 files in other folders)
