{$DOMAIN} {
    # API endpoints
    handle /api/* {
        reverse_proxy {$API_URL}
    }

    # SignalR WebSockets
    handle /hubs/* {
        reverse_proxy {$API_URL} {
            header_up Upgrade {http.request.header.Upgrade}
            header_up Connection "Upgrade"
        }
    }

    # Health check
    handle /health {
        reverse_proxy {$API_URL}
    }

    # Block everything else
    respond 404

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options    "nosniff"
        X-Frame-Options           "DENY"
        Referrer-Policy           "strict-origin-when-cross-origin"
        -Server
    }
}
