<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DigitalSocieties.Communication</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitalSocieties.Shared\DigitalSocieties.Shared.csproj" />
    <ProjectReference Include="..\DigitalSocieties.Visitor\DigitalSocieties.Visitor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR"                              Version="12.2.0" />
    <PackageReference Include="FluentValidation"                      Version="11.9.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http"             Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- SignalR Hub types are part of ASP.NET Core framework in .NET 8 — use FrameworkReference, not a NuGet package -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
