<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DigitalSocieties.Calling</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitalSocieties.Shared\DigitalSocieties.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR"                              Version="12.2.0" />
    <PackageReference Include="FluentValidation"                     Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"        Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http"            Version="8.0.0" />
    <!-- JWT for LiveKit token generation (HMAC-SHA256 via standard library — no proprietary SDK needed) -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"      Version="7.5.2" />
  </ItemGroup>
</Project>
