<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DigitalSocieties.Social</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitalSocieties.Shared\DigitalSocieties.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR"                              Version="12.2.0" />
    <PackageReference Include="FluentValidation"                     Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"        Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>
</Project>
