<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\services\DigitalSocieties.Identity\DigitalSocieties.Identity.csproj" />
    <ProjectReference Include="..\..\services\DigitalSocieties.Shared\DigitalSocieties.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"      Version="17.9.0" />
    <PackageReference Include="xunit"                        Version="2.8.0"  />
    <PackageReference Include="xunit.runner.visualstudio"    Version="2.8.0"  />
    <PackageReference Include="FluentAssertions"             Version="6.12.0" />
    <PackageReference Include="NSubstitute"                  Version="5.1.0"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
    <PackageReference Include="Bogus"                        Version="35.5.0" />
  </ItemGroup>
</Project>
